<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDMarketData.BackTesting.Data\TDMarketData.BackTesting.Data.csproj" />
    <ProjectReference Include="..\TDMarketData.Helpers\TDMarketData.Helpers.csproj" />
  </ItemGroup>

</Project>
