<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDMarketData.BackTesting.Data\TDMarketData.BackTesting.Data.csproj" />
    <ProjectReference Include="..\TDMarketData.Helpers\TDMarketData.Helpers.csproj" />
  </ItemGroup>

</Project>
